·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.7          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                                                                                                      │
·····················|·················|··············|·············|·············|···············|··············
|  Contract          ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|·················|··············|·············|·············|···············|··············
|  PredictionMarket  ·  placeBet       ·       21192  ·      21204  ·      21202  ·            7  ·          -  │
·····················|·················|··············|·············|·············|···············|··············
|  PredictionMarket  ·  reportResult   ·           -  ·          -  ·      21332  ·            3  ·          -  │
·····················|·················|··············|·············|·············|···············|··············
|  PredictionMarket  ·  setEventState  ·           -  ·          -  ·      21064  ·            1  ·          -  │
·····················|·················|··············|·············|·············|···············|··············
|  PredictionMarket  ·  withdrawGain   ·           -  ·          -  ·      21064  ·            4  ·          -  │
·····················|·················|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  PredictionMarket                    ·           -  ·          -  ·     805729  ·        2.7 %  ·          -  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·