·---------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.7       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                                                                                                 │
·····················|············|··············|·············|·············|···············|··············
|  Contract          ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|············|··············|·············|·············|···············|··············
|  PredictionMarket  ·  placeBet  ·           -  ·          -  ·      21204  ·            4  ·          -  │
·····················|············|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  PredictionMarket               ·           -  ·          -  ·     788696  ·        2.6 %  ·          -  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·